AUTH_METHOD=json_key
JSON_KEYFILE=example/your-project-000.json
ROLES_LABEL=roles
ROLE_LABEL_DELIMITER=:
OPTIONAL_STRING_LABELS=service,status
OPTIONAL_ARRAY_LABELS=tags
ARRAY_LABEL_DELIMITER=,
LOG_LEVEL=info
