AUTH_METHOD=json_key
GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/your-project-000.json
ROLES_KEY=roles
ROLE_VALUE_DELIMITER=:
OPTIONAL_STRING_KEYS=service,status
OPTIONAL_ARRAY_KEYS=tags
ARRAY_VALUE_DELIMITER=,
LOG_LEVEL=info
